<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sobre nosotros:"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/volver_atras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/volver_atras"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/volver_atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Volver"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volver_atras"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Somos una empresa dinámica y con visión de futuro, enfocada en crear soluciones innovadoras para la movilidad eléctrica sostenible. Nuestro propósito es facilitar el acceso a infraestructura de carga para vehículos eléctricos, proporcionando a los usuarios una plataforma intuitiva y eficiente.\n\nA través de nuestra app, puedes encontrar en tiempo real los puntos de carga más cercanos, reservar espacios con antelación para evitar tiempos de espera, y gestionar tus recargas de manera ágil y segura. Además, contamos con un sistema de recompensas que te permite acumular puntos con cada recarga, los cuales podrás canjear por descuentos en futuras recargas.\n\nNos comprometemos con la creación de un futuro más limpio y ecológico, ofreciendo a los conductores de vehículos eléctricos las herramientas necesarias para disfrutar de una movilidad confiable y conveniente. ¡Bienvenidos a la revolución de la movilidad eléctrica!"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
