<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar para la edición de la estación -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Nueva Estación"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <!-- Texto para el Nombre de la Estación -->
        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la estación:"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- EditText para el nombre de la estación -->
        <EditText
            android:id="@+id/nombreEstacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Nombre"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNombre"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Texto para la Dirección de la Estación -->
        <TextView
            android:id="@+id/textViewDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección:"
            app:layout_constraintTop_toBottomOf="@+id/nombreEstacion"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- EditText para la Dirección de la Estación -->
        <EditText
            android:id="@+id/direccionEstacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Dirección"
            android:inputType="text|textPostalAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDireccion"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- EditText para ingresar la Latitud de la Estación -->
        <EditText
            android:id="@+id/latitudEstacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Latitud: Dejar en blanco para obtener tú posición"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/direccionEstacion" />

        <!-- EditText para ingresar la Longitud de la Estación -->
        <EditText
            android:id="@+id/longitudEstacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Longitud: Dejar en blanco para obtener tú posición"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latitudEstacion" />

        <!-- Texto para los Comentarios de la Estación -->
        <TextView
            android:id="@+id/textViewComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentario:"
            app:layout_constraintTop_toBottomOf="@+id/longitudEstacion"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- EditText para los Comentarios adicionales -->
        <EditText
            android:id="@+id/comentarioEstacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Comentario adicional"
            android:inputType="text|textLongMessage|textImeMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewComentario"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Texto para el campo de Foto de la Estación -->
        <TextView
            android:id="@+id/textViewFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto de la estación:"
            app:layout_constraintTop_toBottomOf="@+id/comentarioEstacion"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- ImageView para mostrar la foto seleccionada -->
        <ImageView
            android:id="@+id/imagenEstacion"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Imagen de la estación"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFoto" />

        <!-- Texto para la calificación -->
        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calificación (1-5):"
            app:layout_constraintTop_toBottomOf="@+id/imagenEstacion"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- RatingBar para calificar la estación -->
        <RatingBar
            android:id="@+id/ratingEstacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:rating="0"
            app:layout_constraintTop_toBottomOf="@+id/textViewRating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Botón para guardar la nueva estación -->
        <Button
            android:id="@+id/guardarEstacionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Estación"
            app:layout_constraintTop_toBottomOf="@+id/ratingEstacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
